namespace Data {

    var allItems = [];
    var items = [];
	var layerName = "";
	var isAddLayerEnabled = false;

    function setItems(v) {
        allItems = v;
        filterItems(layerName);
    }

    function filterItems() {
        items = allItems.filter(function (l) {
            return !layerName || l.name.toLowerCase().indexOf(layerName.toLowerCase()) >= 0;
        });
    }

    function onInputChange() {
        $(input).timer(500ms, filterItems);
    }

    function addLayer() {
		view.AddLayer(layerName);
		layerName = "";
	}

}
