{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f72\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f74\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f78\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13860524 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid13860524 HTML Preformatted Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8546543\rsid8932071\rsid13860524}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Nikolay Belykh}{\creatim\yr2022\mo12\dy30\hr14\min10}{\revtim\yr2022\mo12\dy30\hr14\min58}{\version3}{\edmins1}{\nofpages10}{\nofwords5246}{\nofchars29904}{\nofcharsws35080}{\vern63}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot13860524 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13860524 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf1\insrsid13860524\charrsid8546543 \hich\af2\dbch\af31505\loch\f2                     GNU GENERAL PUBLIC LICENSE

\par \hich\af2\dbch\af31505\loch\f2                        Version 3, 29 June 2007
\par 
\par \hich\af2\dbch\af31505\loch\f2  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
\par \hich\af2\dbch\af31505\loch\f2  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af2\dbch\af31505\loch\f2  of this license document, but changing it is not allowed.
\par 
\par \hich\af2\dbch\af31505\loch\f2                             Preamble
\par 
\par \hich\af2\dbch\af31505\loch\f2   The GNU General Public L\hich\af2\dbch\af31505\loch\f2 icense is a free, copyleft license for
\par \hich\af2\dbch\af31505\loch\f2 software and other kinds of works.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The licenses for most software and other practical works are designed
\par \hich\af2\dbch\af31505\loch\f2 to take away your freedom to share and change the works.  By contrast,
\par \hich\af2\dbch\af31505\loch\f2 the GNU General Public License is inte\hich\af2\dbch\af31505\loch\f2 nded to guarantee your freedom to
\par \hich\af2\dbch\af31505\loch\f2 share and change all versions of a program--to make sure it remains free
\par \hich\af2\dbch\af31505\loch\f2 software for all its users.  We, the Free Software Foundation, use the
\par \hich\af2\dbch\af31505\loch\f2 GNU General Public License for most of our software; it applies also to
\par \hich\af2\dbch\af31505\loch\f2 any ot\hich\af2\dbch\af31505\loch\f2 her work released this way by its authors.  You can apply it to
\par \hich\af2\dbch\af31505\loch\f2 your programs, too.
\par 
\par \hich\af2\dbch\af31505\loch\f2   When we speak of free software, we are referring to freedom, not
\par \hich\af2\dbch\af31505\loch\f2 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af2\dbch\af31505\loch\f2 have the freedom to distribute co\hich\af2\dbch\af31505\loch\f2 pies of free software (and charge for
\par \hich\af2\dbch\af31505\loch\f2 them if you wish), that you receive source code or can get it if you
\par \hich\af2\dbch\af31505\loch\f2 want it, that you can change the software or use pieces of it in new
\par \hich\af2\dbch\af31505\loch\f2 free programs, and that you know you can do these things.
\par 
\par \hich\af2\dbch\af31505\loch\f2   To protect your rights, we need to prevent others from denying you
\par \hich\af2\dbch\af31505\loch\f2 these rights or asking you to surrender the rights.  Therefore, you have
\par \hich\af2\dbch\af31505\loch\f2 certain responsibilities if you distribute copies of th\hich\af2\dbch\af31505\loch\f2 e software, or if
\par \hich\af2\dbch\af31505\loch\f2 you modify it: responsibilities to respect the freedom of others.
\par 
\par \hich\af2\dbch\af31505\loch\f2   For example, if you distribute copies of such a program, whether
\par \hich\af2\dbch\af31505\loch\f2 gratis or for a fee, you must pass on to the recipients the same
\par \hich\af2\dbch\af31505\loch\f2 freedoms that you received.  You must m\hich\af2\dbch\af31505\loch\f2 ake sure that they, too, receive
\par \hich\af2\dbch\af31505\loch\f2 or can get the source code.  And you must show them these terms so they
\par \hich\af2\dbch\af31505\loch\f2 know their rights.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Developers that use the GNU GPL protect your rights with two steps:
\par \hich\af2\dbch\af31505\loch\f2 (1) assert copyright on the software, and (2) offer you this \hich\af2\dbch\af31505\loch\f2 License
\par \hich\af2\dbch\af31505\loch\f2 giving you legal permission to copy, distribute and/or modify it.
\par 
\par \hich\af2\dbch\af31505\loch\f2   For the developers' and authors' protection, the GPL clearly explains
\par \hich\af2\dbch\af31505\loch\f2 that there is no warranty for this free software.  For both users' and
\par \hich\af2\dbch\af31505\loch\f2 authors' sake, the GPL requires that m\hich\af2\dbch\af31505\loch\f2 odified versions be marked as
\par \hich\af2\dbch\af31505\loch\f2 changed, so that their problems will not be attributed erroneously to
\par \hich\af2\dbch\af31505\loch\f2 authors of previous versions.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Some devices are designed to deny users access to install or run
\par \hich\af2\dbch\af31505\loch\f2 modified versions of the software inside them, although th\hich\af2\dbch\af31505\loch\f2 e manufacturer
\par \hich\af2\dbch\af31505\loch\f2 can do so.  This is fundamentally incompatible with the aim of
\par \hich\af2\dbch\af31505\loch\f2 protecting users' freedom to change the software.  The systematic
\par \hich\af2\dbch\af31505\loch\f2 pattern of such abuse occurs in the area of products for individuals to
\par \hich\af2\dbch\af31505\loch\f2 use, which is precisely where it is most unacceptable.  Therefore, we
\par \hich\af2\dbch\af31505\loch\f2 have designed this version of the GPL to prohibit the practice for those
\par \hich\af2\dbch\af31505\loch\f2 products.  If such problems arise substan\hich\af2\dbch\af31505\loch\f2 tially in other domains, we
\par \hich\af2\dbch\af31505\loch\f2 stand ready to extend this provision to those domains in future versions
\par \hich\af2\dbch\af31505\loch\f2 of the GPL, as needed to protect the freedom of users.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Finally, every program is threatened constantly by software patents.
\par \hich\af2\dbch\af31505\loch\f2 States should not allow pate\hich\af2\dbch\af31505\loch\f2 nts to restrict development and use of
\par \hich\af2\dbch\af31505\loch\f2 software on general-purpose computers, but in those that do, we wish to
\par \hich\af2\dbch\af31505\loch\f2 avoid the special danger that patents applied to a free program could
\par \hich\af2\dbch\af31505\loch\f2 make it effectively proprietary.  To prevent this, the GPL assures that
\par \hich\af2\dbch\af31505\loch\f2 pat\hich\af2\dbch\af31505\loch\f2 ents cannot be used to render the program non-free.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The precise terms and conditions for copying, distribution and
\par \hich\af2\dbch\af31505\loch\f2 modification follow.
\par 
\par \hich\af2\dbch\af31505\loch\f2                        TERMS AND CONDITIONS
\par 
\par \hich\af2\dbch\af31505\loch\f2   0. Definitions.
\par 
\par \hich\af2\dbch\af31505\loch\f2   "This License" refers to version 3 of the GNU Gene\hich\af2\dbch\af31505\loch\f2 ral Public License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   "Copyright" also means copyright-like laws that apply to other kinds of
\par \hich\af2\dbch\af31505\loch\f2 works, such as semiconductor masks.
\par 
\par \hich\af2\dbch\af31505\loch\f2   "The Program" refers to any copyrightable work licensed under this
\par \hich\af2\dbch\af31505\loch\f2 License.  Each licensee is addressed as "you".  "Licensees" and
\par \hich\af2\dbch\af31505\loch\f2 "recipients" may be individuals or organizations.
\par 
\par \hich\af2\dbch\af31505\loch\f2   To "modify" a work means to copy from or adapt all or part of the work
\par \hich\af2\dbch\af31505\loch\f2 in a fashion requiring copyright permission, other than the making of an
\par \hich\af2\dbch\af31505\loch\f2 exact copy.  The resulting work is called a "modified version" of the
\par \hich\af2\dbch\af31505\loch\f2 earlier work or a work "based on" the earlier work.
\par 
\par \hich\af2\dbch\af31505\loch\f2   A "covered work" means either the unmodified Program or a\hich\af2\dbch\af31505\loch\f2  work based
\par \hich\af2\dbch\af31505\loch\f2 on the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2   To "propagate" a work means to do anything with it that, without
\par \hich\af2\dbch\af31505\loch\f2 permission, would make you directly or secondarily liable for
\par \hich\af2\dbch\af31505\loch\f2 infringement under applicable copyright law, except executing it on a
\par \hich\af2\dbch\af31505\loch\f2 computer or modifying a priv\hich\af2\dbch\af31505\loch\f2 ate copy.  Propagation includes copying,
\par \hich\af2\dbch\af31505\loch\f2 distribution (with or without modification), making available to the
\par \hich\af2\dbch\af31505\loch\f2 public, and in some countries other activities as well.
\par 
\par \hich\af2\dbch\af31505\loch\f2   To "convey" a work means any kind of propagation that enables other
\par \hich\af2\dbch\af31505\loch\f2 parties to make or \hich\af2\dbch\af31505\loch\f2 receive copies.  Mere interaction with a user through
\par \hich\af2\dbch\af31505\loch\f2 a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af2\dbch\af31505\loch\f2   An interactive user interface displays "Appropriate Legal Notices"
\par \hich\af2\dbch\af31505\loch\f2 to the extent that it includes a convenient and prominently visible
\par \hich\af2\dbch\af31505\loch\f2 feature that (1) displays an appropriate copyright notice, and (2)
\par \hich\af2\dbch\af31505\loch\f2 tells the user that there is no warranty for the wor\hich\af2\dbch\af31505\loch\f2 k (except to the
\par \hich\af2\dbch\af31505\loch\f2 extent that warranties are provided), that licensees may convey the
\par \hich\af2\dbch\af31505\loch\f2 work under this License, and how to view a copy of this License.  If
\par \hich\af2\dbch\af31505\loch\f2 the interface presents a list of user commands or options, such as a
\par \hich\af2\dbch\af31505\loch\f2 menu, a prominent item in the lis\hich\af2\dbch\af31505\loch\f2 t meets this criterion.
\par 
\par \hich\af2\dbch\af31505\loch\f2   1. Source Code.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The "source code" for a work means the preferred form of the work
\par \hich\af2\dbch\af31505\loch\f2 for making modifications to it.  "Object code" means any non-source
\par \hich\af2\dbch\af31505\loch\f2 form of a work.
\par 
\par \hich\af2\dbch\af31505\loch\f2   A "Standard Interface" means an interface that either is \hich\af2\dbch\af31505\loch\f2 an official
\par \hich\af2\dbch\af31505\loch\f2 standard defined by a recognized standards body, or, in the case of
\par \hich\af2\dbch\af31505\loch\f2 interfaces specified for a particular programming language, one that
\par \hich\af2\dbch\af31505\loch\f2 is widely used among developers working in that language.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The "System Libraries" of an executable work i\hich\af2\dbch\af31505\loch\f2 nclude anything, other
\par \hich\af2\dbch\af31505\loch\f2 than the work as a whole, that (a) is included in the normal form of
\par \hich\af2\dbch\af31505\loch\f2 packaging a Major Component, but which is not part of that Major
\par \hich\af2\dbch\af31505\loch\f2 Component, and (b) serves only to enable use of the work with that
\par \hich\af2\dbch\af31505\loch\f2 Major Component, or to implement a Standard Interface for which an
\par \hich\af2\dbch\af31505\loch\f2 implementation is available to the public in source code form.  A
\par \hich\af2\dbch\af31505\loch\f2 "Major Component", in this context, means a major essential component
\par \hich\af2\dbch\af31505\loch\f2 (kernel, window system, and so on) of the specific op\hich\af2\dbch\af31505\loch\f2 erating system
\par \hich\af2\dbch\af31505\loch\f2 (if any) on which the executable work runs, or a compiler used to
\par \hich\af2\dbch\af31505\loch\f2 produce the work, or an object code interpreter used to run it.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The "Corresponding Source" for a work in object code form means all
\par \hich\af2\dbch\af31505\loch\f2 the source code needed to generate, inst\hich\af2\dbch\af31505\loch\f2 all, and (for an executable
\par \hich\af2\dbch\af31505\loch\f2 work) run the object code and to modify the work, including scripts to
\par \hich\af2\dbch\af31505\loch\f2 control those activities.  However, it does not include the work's
\par \hich\af2\dbch\af31505\loch\f2 System Libraries, or general-purpose tools or generally available free
\par \hich\af2\dbch\af31505\loch\f2 programs which are \hich\af2\dbch\af31505\loch\f2 used unmodified in performing those activities but
\par \hich\af2\dbch\af31505\loch\f2 which are not part of the work.  For example, Corresponding Source
\par \hich\af2\dbch\af31505\loch\f2 includes interface definition files associated with source files for
\par \hich\af2\dbch\af31505\loch\f2 the work, and the source code for shared libraries and dynamically
\par \hich\af2\dbch\af31505\loch\f2 li\hich\af2\dbch\af31505\loch\f2 nked subprograms that the work is specifically designed to require,
\par \hich\af2\dbch\af31505\loch\f2 such as by intimate data communication or control flow between those
\par \hich\af2\dbch\af31505\loch\f2 subprograms and other parts of the work.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The Corresponding Source need not include anything that users
\par \hich\af2\dbch\af31505\loch\f2 can regenerat\hich\af2\dbch\af31505\loch\f2 e automatically from other parts of the Corresponding
\par \hich\af2\dbch\af31505\loch\f2 Source.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The Corresponding Source for a work in source code form is that
\par \hich\af2\dbch\af31505\loch\f2 same work.
\par 
\par \hich\af2\dbch\af31505\loch\f2   2. Basic Permissions.
\par 
\par \hich\af2\dbch\af31505\loch\f2   All rights granted under this License are granted for the term of
\par \hich\af2\dbch\af31505\loch\f2 copyright on the Program, and are irrevocable provided the stated
\par \hich\af2\dbch\af31505\loch\f2 conditions are met.  This License explicitly affirms your unlimited
\par \hich\af2\dbch\af31505\loch\f2 permission to run the unmodified Program.  The output \hich\af2\dbch\af31505\loch\f2 from running a
\par \hich\af2\dbch\af31505\loch\f2 covered work is covered by this License only if the output, given its
\par \hich\af2\dbch\af31505\loch\f2 content, constitutes a covered work.  This License acknowledges your
\par \hich\af2\dbch\af31505\loch\f2 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You may make, run and propaga\hich\af2\dbch\af31505\loch\f2 te covered works that you do not
\par \hich\af2\dbch\af31505\loch\f2 convey, without conditions so long as your license otherwise remains
\par \hich\af2\dbch\af31505\loch\f2 in force.  You may convey covered works to others for the sole purpose
\par \hich\af2\dbch\af31505\loch\f2 of having them make modifications exclusively for you, or provide you
\par \hich\af2\dbch\af31505\loch\f2 with faciliti\hich\af2\dbch\af31505\loch\f2 es for running those works, provided that you comply with
\par \hich\af2\dbch\af31505\loch\f2 the terms of this License in conveying all material for which you do
\par \hich\af2\dbch\af31505\loch\f2 not control copyright.  Those thus making or running the covered works
\par \hich\af2\dbch\af31505\loch\f2 for you must do so exclusively on your behalf, under your \hich\af2\dbch\af31505\loch\f2 direction
\par \hich\af2\dbch\af31505\loch\f2 and control, on terms that prohibit them from making any copies of
\par \hich\af2\dbch\af31505\loch\f2 your copyrighted material outside their relationship with you.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Conveying under any other circumstances is permitted solely under
\par \hich\af2\dbch\af31505\loch\f2 the conditions stated below.  Sublicensing is n\hich\af2\dbch\af31505\loch\f2 ot allowed; section 10
\par \hich\af2\dbch\af31505\loch\f2 makes it unnecessary.
\par 
\par \hich\af2\dbch\af31505\loch\f2   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par \hich\af2\dbch\af31505\loch\f2   No covered work shall be deemed part of an effective technological
\par \hich\af2\dbch\af31505\loch\f2 measure under any applicable law fulfilling obligations under article
\par \hich\af2\dbch\af31505\loch\f2 11 of the WIPO copyright treaty adopted on 20 December 1996, or
\par \hich\af2\dbch\af31505\loch\f2 similar laws prohibiting or restricting circumvention of such
\par \hich\af2\dbch\af31505\loch\f2 measures.
\par 
\par \hich\af2\dbch\af31505\loch\f2   When you convey a covered work, you waive any l\hich\af2\dbch\af31505\loch\f2 egal power to forbid
\par \hich\af2\dbch\af31505\loch\f2 circumvention of technological measures to the extent such circumvention
\par \hich\af2\dbch\af31505\loch\f2 is effected by exercising rights under this License with respect to
\par \hich\af2\dbch\af31505\loch\f2 the covered work, and you disclaim any intention to limit operation or
\par \hich\af2\dbch\af31505\loch\f2 modification of the wor\hich\af2\dbch\af31505\loch\f2 k as a means of enforcing, against the work's
\par \hich\af2\dbch\af31505\loch\f2 users, your or third parties' legal rights to forbid circumvention of
\par \hich\af2\dbch\af31505\loch\f2 technological measures.
\par 
\par \hich\af2\dbch\af31505\loch\f2   4. Conveying Verbatim Copies.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You may convey verbatim copies of the Program's source code as you
\par \hich\af2\dbch\af31505\loch\f2 receive it, i\hich\af2\dbch\af31505\loch\f2 n any medium, provided that you conspicuously and
\par \hich\af2\dbch\af31505\loch\f2 appropriately publish on each copy an appropriate copyright notice;
\par \hich\af2\dbch\af31505\loch\f2 keep intact all notices stating that this License and any
\par \hich\af2\dbch\af31505\loch\f2 non-permissive terms added in accord with section 7 apply to the code;
\par \hich\af2\dbch\af31505\loch\f2 keep intact all notices of the absence of any warranty; and give all
\par \hich\af2\dbch\af31505\loch\f2 recipients a copy of this License along with the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You may charge any price or no price for each copy that you convey,
\par \hich\af2\dbch\af31505\loch\f2 and you may offer support or warranty protection for a fee.
\par 
\par \hich\af2\dbch\af31505\loch\f2   5. Conveying Modified Source Versions.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You may convey a work based on the Program, or the modifications to
\par \hich\af2\dbch\af31505\loch\f2 produce it from the Program, in the form of source code under the
\par \hich\af2\dbch\af31505\loch\f2 terms of section 4, provided that you also meet all of these conditions:
\par 
\par \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2    a) The work must carry prominent notices stating that you modified
\par \hich\af2\dbch\af31505\loch\f2     it, and giving a relevant date.
\par 
\par \hich\af2\dbch\af31505\loch\f2     b) The work must carry prominent notices stating that it is
\par \hich\af2\dbch\af31505\loch\f2     released under this License and any conditions added under section
\par \hich\af2\dbch\af31505\loch\f2     7.  This r\hich\af2\dbch\af31505\loch\f2 equirement modifies the requirement in section 4 to
\par \hich\af2\dbch\af31505\loch\f2     "keep intact all notices".
\par 
\par \hich\af2\dbch\af31505\loch\f2     c) You must license the entire work, as a whole, under this
\par \hich\af2\dbch\af31505\loch\f2     License to anyone who comes into possession of a copy.  This
\par \hich\af2\dbch\af31505\loch\f2     License will therefore apply, along wit\hich\af2\dbch\af31505\loch\f2 h any applicable section 7
\par \hich\af2\dbch\af31505\loch\f2     additional terms, to the whole of the work, and all its parts,
\par \hich\af2\dbch\af31505\loch\f2     regardless of how they are packaged.  This License gives no
\par \hich\af2\dbch\af31505\loch\f2     permission to license the work in any other way, but it does not
\par \hich\af2\dbch\af31505\loch\f2     invalidate such permission if you have separately received it.
\par 
\par \hich\af2\dbch\af31505\loch\f2     d) If the work has interactive user interfaces, each must display
\par \hich\af2\dbch\af31505\loch\f2     Appropriate Legal Notices; however, if the Pr\hich\af2\dbch\af31505\loch\f2 ogram has interactive
\par \hich\af2\dbch\af31505\loch\f2     interfaces that do not display Appropriate Legal Notices, your
\par \hich\af2\dbch\af31505\loch\f2     work need not make them do so.
\par 
\par \hich\af2\dbch\af31505\loch\f2   A compilation of a covered work with other separate and independent
\par \hich\af2\dbch\af31505\loch\f2 works, which are not by their nature extensions of the covere\hich\af2\dbch\af31505\loch\f2 d work,
\par \hich\af2\dbch\af31505\loch\f2 and which are not combined with it such as to form a larger program,
\par \hich\af2\dbch\af31505\loch\f2 in or on a volume of a storage or distribution medium, is called an
\par \hich\af2\dbch\af31505\loch\f2 "aggregate" if the compilation and its resulting copyright are not
\par \hich\af2\dbch\af31505\loch\f2 used to limit the access or legal rights of \hich\af2\dbch\af31505\loch\f2 the compilation's users
\par \hich\af2\dbch\af31505\loch\f2 beyond what the individual works permit.  Inclusion of a covered work
\par \hich\af2\dbch\af31505\loch\f2 in an aggregate does not cause this License to apply to the other
\par \hich\af2\dbch\af31505\loch\f2 parts of the aggregate.
\par 
\par \hich\af2\dbch\af31505\loch\f2   6. Conveying Non-Source Forms.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You may convey a covered work in ob\hich\af2\dbch\af31505\loch\f2 ject code form under the terms
\par \hich\af2\dbch\af31505\loch\f2 of sections 4 and 5, provided that you also convey the
\par \hich\af2\dbch\af31505\loch\f2 machine-readable Corresponding Source under the terms of this License,
\par \hich\af2\dbch\af31505\loch\f2 in one of these ways:
\par 
\par \hich\af2\dbch\af31505\loch\f2     a) Convey the object code in, or embodied in, a physical product
\par \hich\af2\dbch\af31505\loch\f2     (including a physical distribution medium), accompanied by the
\par \hich\af2\dbch\af31505\loch\f2     Corresponding Source fixed on a durable physical medium
\par \hich\af2\dbch\af31505\loch\f2     customarily used for software interchange.
\par 
\par \hich\af2\dbch\af31505\loch\f2     b) Conve\hich\af2\dbch\af31505\loch\f2 y the object code in, or embodied in, a physical product
\par \hich\af2\dbch\af31505\loch\f2     (including a physical distribution medium), accompanied by a
\par \hich\af2\dbch\af31505\loch\f2     written offer, valid for at least three years and valid for as
\par \hich\af2\dbch\af31505\loch\f2     long as you offer spare parts or customer support for that prod\hich\af2\dbch\af31505\loch\f2 uct
\par \hich\af2\dbch\af31505\loch\f2     model, to give anyone who possesses the object code either (1) a
\par \hich\af2\dbch\af31505\loch\f2     copy of the Corresponding Source for all the software in the
\par \hich\af2\dbch\af31505\loch\f2     product that is covered by this License, on a durable physical
\par \hich\af2\dbch\af31505\loch\f2     medium customarily used for software interchang\hich\af2\dbch\af31505\loch\f2 e, for a price no
\par \hich\af2\dbch\af31505\loch\f2     more than your reasonable cost of physically performing this
\par \hich\af2\dbch\af31505\loch\f2     conveying of source, or (2) access to copy the
\par \hich\af2\dbch\af31505\loch\f2     Corresponding Source from a network server at no charge.
\par 
\par \hich\af2\dbch\af31505\loch\f2     c) Convey individual copies of the object code with a co\hich\af2\dbch\af31505\loch\f2 py of the
\par \hich\af2\dbch\af31505\loch\f2     written offer to provide the Corresponding Source.  This
\par \hich\af2\dbch\af31505\loch\f2     alternative is allowed only occasionally and noncommercially, and
\par \hich\af2\dbch\af31505\loch\f2     only if you received the object code with such an offer, in accord
\par \hich\af2\dbch\af31505\loch\f2     with subsection 6b.
\par 
\par \hich\af2\dbch\af31505\loch\f2     d) Convey the o\hich\af2\dbch\af31505\loch\f2 bject code by offering access from a designated
\par \hich\af2\dbch\af31505\loch\f2     place (gratis or for a charge), and offer equivalent access to the
\par \hich\af2\dbch\af31505\loch\f2     Corresponding Source in the same way through the same place at no
\par \hich\af2\dbch\af31505\loch\f2     further charge.  You need not require recipients to copy the
\par \hich\af2\dbch\af31505\loch\f2     Corresponding Source along with the object code.  If the place to
\par \hich\af2\dbch\af31505\loch\f2     copy the object code is a network server, the C\hich\af2\dbch\af31505\loch\f2 orresponding Source
\par \hich\af2\dbch\af31505\loch\f2     may be on a different server (operated by you or a third party)
\par \hich\af2\dbch\af31505\loch\f2     that supports equivalent copying facilities, provided you maintain
\par \hich\af2\dbch\af31505\loch\f2     clear directions next to the object code saying where to find the
\par \hich\af2\dbch\af31505\loch\f2     Corresponding Source.  \hich\af2\dbch\af31505\loch\f2 Regardless of what server hosts the
\par \hich\af2\dbch\af31505\loch\f2     Corresponding Source, you remain obligated to ensure that it is
\par \hich\af2\dbch\af31505\loch\f2     available for as long as needed to satisfy these requirements.
\par 
\par \hich\af2\dbch\af31505\loch\f2     e) Convey the object code using peer-to-peer transmission, provided
\par \hich\af2\dbch\af31505\loch\f2     you info\hich\af2\dbch\af31505\loch\f2 rm other peers where the object code and Corresponding
\par \hich\af2\dbch\af31505\loch\f2     Source of the work are being offered to the general public at no
\par \hich\af2\dbch\af31505\loch\f2     charge under subsection 6d.
\par 
\par \hich\af2\dbch\af31505\loch\f2   A separable portion of the object code, whose source code is excluded
\par \hich\af2\dbch\af31505\loch\f2 from the Corresponding Sour\hich\af2\dbch\af31505\loch\f2 ce as a System Library, need not be
\par \hich\af2\dbch\af31505\loch\f2 included in conveying the object code work.
\par 
\par \hich\af2\dbch\af31505\loch\f2   A "User Product" is either (1) a "consumer product", which means any
\par \hich\af2\dbch\af31505\loch\f2 tangible personal property which is normally used for personal, family,
\par \hich\af2\dbch\af31505\loch\f2 or household purposes, or (2) an\hich\af2\dbch\af31505\loch\f2 ything designed or sold for incorporation
\par \hich\af2\dbch\af31505\loch\f2 into a dwelling.  In determining whether a product is a consumer product,
\par \hich\af2\dbch\af31505\loch\f2 doubtful cases shall be resolved in favor of coverage.  For a particular
\par \hich\af2\dbch\af31505\loch\f2 product received by a particular user, "normally used" refers to a
\par \hich\af2\dbch\af31505\loch\f2 typical or common use of that class of product, regardless of the status
\par \hich\af2\dbch\af31505\loch\f2 of the particular user or of the way in which the particular user
\par \hich\af2\dbch\af31505\loch\f2 actually uses, or expects or is expected to use, t\hich\af2\dbch\af31505\loch\f2 he product.  A product
\par \hich\af2\dbch\af31505\loch\f2 is a consumer product regardless of whether the product has substantial
\par \hich\af2\dbch\af31505\loch\f2 commercial, industrial or non-consumer uses, unless such uses represent
\par \hich\af2\dbch\af31505\loch\f2 the only significant mode of use of the product.
\par 
\par \hich\af2\dbch\af31505\loch\f2   "Installation Information" for a User\hich\af2\dbch\af31505\loch\f2  Product means any methods,
\par \hich\af2\dbch\af31505\loch\f2 procedures, authorization keys, or other information required to install
\par \hich\af2\dbch\af31505\loch\f2 and execute modified versions of a covered work in that User Product from
\par \hich\af2\dbch\af31505\loch\f2 a modified version of its Corresponding Source.  The information must
\par \hich\af2\dbch\af31505\loch\f2 suffice to \hich\af2\dbch\af31505\loch\f2 ensure that the continued functioning of the modified object
\par \hich\af2\dbch\af31505\loch\f2 code is in no case prevented or interfered with solely because
\par \hich\af2\dbch\af31505\loch\f2 modification has been made.
\par 
\par \hich\af2\dbch\af31505\loch\f2   If you convey an object code work under this section in, or with, or
\par \hich\af2\dbch\af31505\loch\f2 specifically for use in, a User \hich\af2\dbch\af31505\loch\f2 Product, and the conveying occurs as
\par \hich\af2\dbch\af31505\loch\f2 part of a transaction in which the right of possession and use of the
\par \hich\af2\dbch\af31505\loch\f2 User Product is transferred to the recipient in perpetuity or for a
\par \hich\af2\dbch\af31505\loch\f2 fixed term (regardless of how the transaction is characterized), the
\par \hich\af2\dbch\af31505\loch\f2 Correspondin\hich\af2\dbch\af31505\loch\f2 g Source conveyed under this section must be accompanied
\par \hich\af2\dbch\af31505\loch\f2 by the Installation Information.  But this requirement does not apply
\par \hich\af2\dbch\af31505\loch\f2 if neither you nor any third party retains the ability to install
\par \hich\af2\dbch\af31505\loch\f2 modified object code on the User Product (for example, the work\hich\af2\dbch\af31505\loch\f2  has
\par \hich\af2\dbch\af31505\loch\f2 been installed in ROM).
\par 
\par \hich\af2\dbch\af31505\loch\f2   The requirement to provide Installation Information does not include a
\par \hich\af2\dbch\af31505\loch\f2 requirement to continue to provide support service, warranty, or updates
\par \hich\af2\dbch\af31505\loch\f2 for a work that has been modified or installed by the recipient, or for
\par \hich\af2\dbch\af31505\loch\f2 the User Product in which it has been modified or installed.  Access to a
\par \hich\af2\dbch\af31505\loch\f2 network may be denied when the modification itself materially and
\par \hich\af2\dbch\af31505\loch\f2 adversely affects the operation of the netwo\hich\af2\dbch\af31505\loch\f2 rk or violates the rules and
\par \hich\af2\dbch\af31505\loch\f2 protocols for communication across the network.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Corresponding Source conveyed, and Installation Information provided,
\par \hich\af2\dbch\af31505\loch\f2 in accord with this section must be in a format that is publicly
\par \hich\af2\dbch\af31505\loch\f2 documented (and with an implementation av\hich\af2\dbch\af31505\loch\f2 ailable to the public in
\par \hich\af2\dbch\af31505\loch\f2 source code form), and must require no special password or key for
\par \hich\af2\dbch\af31505\loch\f2 unpacking, reading or copying.
\par 
\par \hich\af2\dbch\af31505\loch\f2   7. Additional Terms.
\par 
\par \hich\af2\dbch\af31505\loch\f2   "Additional permissions" are terms that supplement the terms of this
\par \hich\af2\dbch\af31505\loch\f2 License by making exceptions from one\hich\af2\dbch\af31505\loch\f2  or more of its conditions.
\par \hich\af2\dbch\af31505\loch\f2 Additional permissions that are applicable to the entire Program shall
\par \hich\af2\dbch\af31505\loch\f2 be treated as though they were included in this License, to the extent
\par \hich\af2\dbch\af31505\loch\f2 that they are valid under applicable law.  If additional permissions
\par \hich\af2\dbch\af31505\loch\f2 apply only to par\hich\af2\dbch\af31505\loch\f2 t of the Program, that part may be used separately
\par \hich\af2\dbch\af31505\loch\f2 under those permissions, but the entire Program remains governed by
\par \hich\af2\dbch\af31505\loch\f2 this License without regard to the additional permissions.
\par 
\par \hich\af2\dbch\af31505\loch\f2   When you convey a copy of a covered work, you may at your option
\par \hich\af2\dbch\af31505\loch\f2 remove any additional permissions from that copy, or from any part of
\par \hich\af2\dbch\af31505\loch\f2 it.  (Additional permissions may be written to require their own
\par \hich\af2\dbch\af31505\loch\f2 removal in certain cases when you modify the work.)  Y\hich\af2\dbch\af31505\loch\f2 ou may place
\par \hich\af2\dbch\af31505\loch\f2 additional permissions on material, added by you to a covered work,
\par \hich\af2\dbch\af31505\loch\f2 for which you have or can give appropriate copyright permission.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Notwithstanding any other provision of this License, for material you
\par \hich\af2\dbch\af31505\loch\f2 add to a covered work, you may (if au\hich\af2\dbch\af31505\loch\f2 thorized by the copyright holders of
\par \hich\af2\dbch\af31505\loch\f2 that material) supplement the terms of this License with terms:
\par 
\par \hich\af2\dbch\af31505\loch\f2     a) Disclaiming warranty or limiting liability differently from the
\par \hich\af2\dbch\af31505\loch\f2     terms of sections 15 and 16 of this License; or
\par 
\par \hich\af2\dbch\af31505\loch\f2     b) Requiring preservation \hich\af2\dbch\af31505\loch\f2 of specified reasonable legal notices or
\par \hich\af2\dbch\af31505\loch\f2     author attributions in that material or in the Appropriate Legal
\par \hich\af2\dbch\af31505\loch\f2     Notices displayed by works containing it; or
\par 
\par \hich\af2\dbch\af31505\loch\f2     c) Prohibiting misrepresentation of the origin of that material, or
\par \hich\af2\dbch\af31505\loch\f2     requiring that modif\hich\af2\dbch\af31505\loch\f2 ied versions of such material be marked in
\par \hich\af2\dbch\af31505\loch\f2     reasonable ways as different from the original version; or
\par 
\par \hich\af2\dbch\af31505\loch\f2     d) Limiting the use for publicity purposes of names of licensors or
\par \hich\af2\dbch\af31505\loch\f2     authors of the material; or
\par 
\par \hich\af2\dbch\af31505\loch\f2     e) Declining to grant rights under trademark law for use of some
\par \hich\af2\dbch\af31505\loch\f2     trade names, trademarks, or service marks; or
\par 
\par \hich\af2\dbch\af31505\loch\f2     f) Requiring indemnification of licensors and authors of that
\par \hich\af2\dbch\af31505\loch\f2     material by anyone who conveys the material (or modified versions \hich\af2\dbch\af31505\loch\f2 of
\par \hich\af2\dbch\af31505\loch\f2     it) with contractual assumptions of liability to the recipient, for
\par \hich\af2\dbch\af31505\loch\f2     any liability that these contractual assumptions directly impose on
\par \hich\af2\dbch\af31505\loch\f2     those licensors and authors.
\par 
\par \hich\af2\dbch\af31505\loch\f2   All other non-permissive additional terms are considered "further
\par \hich\af2\dbch\af31505\loch\f2 restric\hich\af2\dbch\af31505\loch\f2 tions" within the meaning of section 10.  If the Program as you
\par \hich\af2\dbch\af31505\loch\f2 received it, or any part of it, contains a notice stating that it is
\par \hich\af2\dbch\af31505\loch\f2 governed by this License along with a term that is a further
\par \hich\af2\dbch\af31505\loch\f2 restriction, you may remove that term.  If a license document \hich\af2\dbch\af31505\loch\f2 contains
\par \hich\af2\dbch\af31505\loch\f2 a further restriction but permits relicensing or conveying under this
\par \hich\af2\dbch\af31505\loch\f2 License, you may add to a covered work material governed by the terms
\par \hich\af2\dbch\af31505\loch\f2 of that license document, provided that the further restriction does
\par \hich\af2\dbch\af31505\loch\f2 not survive such relicensing or convey\hich\af2\dbch\af31505\loch\f2 ing.
\par 
\par \hich\af2\dbch\af31505\loch\f2   If you add terms to a covered work in accord with this section, you
\par \hich\af2\dbch\af31505\loch\f2 must place, in the relevant source files, a statement of the
\par \hich\af2\dbch\af31505\loch\f2 additional terms that apply to those files, or a notice indicating
\par \hich\af2\dbch\af31505\loch\f2 where to find the applicable terms.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Additional terms, permissive or non-permissive, may be stated in the
\par \hich\af2\dbch\af31505\loch\f2 form of a separately written license, or stated as exceptions;
\par \hich\af2\dbch\af31505\loch\f2 the above requirements apply either way.
\par 
\par \hich\af2\dbch\af31505\loch\f2   8. Termination.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You may not propagate or modify a covered work except as ex\hich\af2\dbch\af31505\loch\f2 pressly
\par \hich\af2\dbch\af31505\loch\f2 provided under this License.  Any attempt otherwise to propagate or
\par \hich\af2\dbch\af31505\loch\f2 modify it is void, and will automatically terminate your rights under
\par \hich\af2\dbch\af31505\loch\f2 this License (including any patent licenses granted under the third
\par \hich\af2\dbch\af31505\loch\f2 paragraph of section 11).
\par 
\par \hich\af2\dbch\af31505\loch\f2   However, if y\hich\af2\dbch\af31505\loch\f2 ou cease all violation of this License, then your
\par \hich\af2\dbch\af31505\loch\f2 license from a particular copyright holder is reinstated (a)
\par \hich\af2\dbch\af31505\loch\f2 provisionally, unless and until the copyright holder explicitly and
\par \hich\af2\dbch\af31505\loch\f2 finally terminates your license, and (b) permanently, if the copyright
\par \hich\af2\dbch\af31505\loch\f2 holder\hich\af2\dbch\af31505\loch\f2  fails to notify you of the violation by some reasonable means
\par \hich\af2\dbch\af31505\loch\f2 prior to 60 days after the cessation.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Moreover, your license from a particular copyright holder is
\par \hich\af2\dbch\af31505\loch\f2 reinstated permanently if the copyright holder notifies you of the
\par \hich\af2\dbch\af31505\loch\f2 violation by some reason\hich\af2\dbch\af31505\loch\f2 able means, this is the first time you have
\par \hich\af2\dbch\af31505\loch\f2 received notice of violation of this License (for any work) from that
\par \hich\af2\dbch\af31505\loch\f2 copyright holder, and you cure the violation prior to 30 days after
\par \hich\af2\dbch\af31505\loch\f2 your receipt of the notice.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Termina\hich\af2\dbch\af31505\loch\f2 tion of your rights under this section does not terminate the
\par \hich\af2\dbch\af31505\loch\f2 licenses of parties who have received copies or rights from you under
\par \hich\af2\dbch\af31505\loch\f2 this License.  If your rights have been terminated and not permanently
\par \hich\af2\dbch\af31505\loch\f2 reinstated, you do not qualify to receive new license\hich\af2\dbch\af31505\loch\f2 s for the same
\par \hich\af2\dbch\af31505\loch\f2 material under section 10.
\par 
\par \hich\af2\dbch\af31505\loch\f2   9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You are not required to accept this License in order to receive or
\par \hich\af2\dbch\af31505\loch\f2 run a copy of the Program.  Ancillary propagation of a covered work
\par \hich\af2\dbch\af31505\loch\f2 occurring solely as a conse\hich\af2\dbch\af31505\loch\f2 quence of using peer-to-peer transmission
\par \hich\af2\dbch\af31505\loch\f2 to receive a copy likewise does not require acceptance.  However,
\par \hich\af2\dbch\af31505\loch\f2 nothing other than this License grants you permission to propagate or
\par \hich\af2\dbch\af31505\loch\f2 modify any covered work.  These actions infringe copyright if you do
\par \hich\af2\dbch\af31505\loch\f2 not accep\hich\af2\dbch\af31505\loch\f2 t this License.  Therefore, by modifying or propagating a
\par \hich\af2\dbch\af31505\loch\f2 covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af2\dbch\af31505\loch\f2   10. Automatic Licensing of Downstream Recipients.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Each time you convey a covered work, the recipient automatically
\par \hich\af2\dbch\af31505\loch\f2 receives\hich\af2\dbch\af31505\loch\f2  a license from the original licensors, to run, modify and
\par \hich\af2\dbch\af31505\loch\f2 propagate that work, subject to this License.  You are not responsible
\par \hich\af2\dbch\af31505\loch\f2 for enforcing compliance by third parties with this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   An "entity transaction" is a transaction transferring control of an
\par \hich\af2\dbch\af31505\loch\f2 organization, or substantially all assets of one, or subdividing an
\par \hich\af2\dbch\af31505\loch\f2 organization, or merging organizations.  If propagation of a covered
\par \hich\af2\dbch\af31505\loch\f2 work results from an entity transaction, each par\hich\af2\dbch\af31505\loch\f2 ty to that
\par \hich\af2\dbch\af31505\loch\f2 transaction who receives a copy of the work also receives whatever
\par \hich\af2\dbch\af31505\loch\f2 licenses to the work the party's predecessor in interest had or could
\par \hich\af2\dbch\af31505\loch\f2 give under the previous paragraph, plus a right to possession of the
\par \hich\af2\dbch\af31505\loch\f2 Corresponding Source of the work from t\hich\af2\dbch\af31505\loch\f2 he predecessor in interest, if
\par \hich\af2\dbch\af31505\loch\f2 the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You may not impose any further restrictions on the exercise of the
\par \hich\af2\dbch\af31505\loch\f2 rights granted or affirmed under this License.  For example, you may
\par \hich\af2\dbch\af31505\loch\f2 not impose a license fee\hich\af2\dbch\af31505\loch\f2 , royalty, or other charge for exercise of
\par \hich\af2\dbch\af31505\loch\f2 rights granted under this License, and you may not initiate litigation
\par \hich\af2\dbch\af31505\loch\f2 (including a cross-claim or counterclaim in a lawsuit) alleging that
\par \hich\af2\dbch\af31505\loch\f2 any patent claim is infringed by making, using, selling, offering for
\par \hich\af2\dbch\af31505\loch\f2 sal\hich\af2\dbch\af31505\loch\f2 e, or importing the Program or any portion of it.
\par 
\par \hich\af2\dbch\af31505\loch\f2   11. Patents.
\par 
\par \hich\af2\dbch\af31505\loch\f2   A "contributor" is a copyright holder who authorizes use under this
\par \hich\af2\dbch\af31505\loch\f2 License of the Program or a work on which the Program is based.  The
\par \hich\af2\dbch\af31505\loch\f2 work thus licensed is called the contributor's "co\hich\af2\dbch\af31505\loch\f2 ntributor version".
\par 
\par \hich\af2\dbch\af31505\loch\f2   A contributor's "essential patent claims" are all patent claims
\par \hich\af2\dbch\af31505\loch\f2 owned or controlled by the contributor, whether already acquired or
\par \hich\af2\dbch\af31505\loch\f2 hereafter acquired, that would be infringed by some manner, permitted
\par \hich\af2\dbch\af31505\loch\f2 by this License, of making, using, or selling its contributor version,
\par \hich\af2\dbch\af31505\loch\f2 but do not include claims that would be infringed only as a
\par \hich\af2\dbch\af31505\loch\f2 consequence of further modification of the contributor \hich\af2\dbch\af31505\loch\f2 version.  For
\par \hich\af2\dbch\af31505\loch\f2 purposes of this definition, "control" includes the right to grant
\par \hich\af2\dbch\af31505\loch\f2 patent sublicenses in a manner consistent with the requirements of
\par \hich\af2\dbch\af31505\loch\f2 this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Each contributor grants you a non-exclusive, worldwide, royalty-free
\par \hich\af2\dbch\af31505\loch\f2 patent license under t\hich\af2\dbch\af31505\loch\f2 he contributor's essential patent claims, to
\par \hich\af2\dbch\af31505\loch\f2 make, use, sell, offer for sale, import and otherwise run, modify and
\par \hich\af2\dbch\af31505\loch\f2 propagate the contents of its contributor version.
\par 
\par \hich\af2\dbch\af31505\loch\f2   In the following three paragraphs, a "patent license" is any express
\par \hich\af2\dbch\af31505\loch\f2 agreement or commi\hich\af2\dbch\af31505\loch\f2 tment, however denominated, not to enforce a patent
\par \hich\af2\dbch\af31505\loch\f2 (such as an express permission to practice a patent or covenant not to
\par \hich\af2\dbch\af31505\loch\f2 sue for patent infringement).  To "grant" such a patent license to a
\par \hich\af2\dbch\af31505\loch\f2 party means to make such an agreement or commitment not to enfor\hich\af2\dbch\af31505\loch\f2 ce a
\par \hich\af2\dbch\af31505\loch\f2 patent against the party.
\par 
\par \hich\af2\dbch\af31505\loch\f2   If you convey a covered work, knowingly relying on a patent license,
\par \hich\af2\dbch\af31505\loch\f2 and the Corresponding Source of the work is not available for anyone
\par \hich\af2\dbch\af31505\loch\f2 to copy, free of charge and under the terms of this License, through a
\par \hich\af2\dbch\af31505\loch\f2 publicly available network server or other readily accessible means,
\par \hich\af2\dbch\af31505\loch\f2 then you must either (1) cause the Corresponding Source to be so
\par \hich\af2\dbch\af31505\loch\f2 available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af2\dbch\af31505\loch\f2 patent license for this particular work, or (3) arrang\hich\af2\dbch\af31505\loch\f2 e, in a manner
\par \hich\af2\dbch\af31505\loch\f2 consistent with the requirements of this License, to extend the patent
\par \hich\af2\dbch\af31505\loch\f2 license to downstream recipients.  "Knowingly relying" means you have
\par \hich\af2\dbch\af31505\loch\f2 actual knowledge that, but for the patent license, your conveying the
\par \hich\af2\dbch\af31505\loch\f2 covered work in a country, or \hich\af2\dbch\af31505\loch\f2 your recipient's use of the covered work
\par \hich\af2\dbch\af31505\loch\f2 in a country, would infringe one or more identifiable patents in that
\par \hich\af2\dbch\af31505\loch\f2 country that you have reason to believe are valid.
\par 
\par \hich\af2\dbch\af31505\loch\f2   If, pursuant to or in connection with a single transaction or
\par \hich\af2\dbch\af31505\loch\f2 arrangement, you convey, or p\hich\af2\dbch\af31505\loch\f2 ropagate by procuring conveyance of, a
\par \hich\af2\dbch\af31505\loch\f2 covered work, and grant a patent license to some of the parties
\par \hich\af2\dbch\af31505\loch\f2 receiving the covered work authorizing them to use, propagate, modify
\par \hich\af2\dbch\af31505\loch\f2 or convey a specific copy of the covered work, then the patent license
\par \hich\af2\dbch\af31505\loch\f2 you grant is\hich\af2\dbch\af31505\loch\f2  automatically extended to all recipients of the covered
\par \hich\af2\dbch\af31505\loch\f2 work and works based on it.
\par 
\par \hich\af2\dbch\af31505\loch\f2   A patent license is "discriminatory" if it does not include within
\par \hich\af2\dbch\af31505\loch\f2 the scope of its coverage, prohibits the exercise of, or is
\par \hich\af2\dbch\af31505\loch\f2 conditioned on the non-exercise of one or\hich\af2\dbch\af31505\loch\f2  more of the rights that are
\par \hich\af2\dbch\af31505\loch\f2 specifically granted under this License.  You may not convey a covered
\par \hich\af2\dbch\af31505\loch\f2 work if you are a party to an arrangement with a third party that is
\par \hich\af2\dbch\af31505\loch\f2 in the business of distributing software, under which you make payment
\par \hich\af2\dbch\af31505\loch\f2 to the third party based on the extent of your activity of conveying
\par \hich\af2\dbch\af31505\loch\f2 the work, and under which the third party grants, to any of the
\par \hich\af2\dbch\af31505\loch\f2 parties who would receive the covered work from you, a discriminatory
\par \hich\af2\dbch\af31505\loch\f2 patent license (a) in connection with copies of the c\hich\af2\dbch\af31505\loch\f2 overed work
\par \hich\af2\dbch\af31505\loch\f2 conveyed by you (or copies made from those copies), or (b) primarily
\par \hich\af2\dbch\af31505\loch\f2 for and in connection with specific products or compilations that
\par \hich\af2\dbch\af31505\loch\f2 contain the covered work, unless you entered into that arrangement,
\par \hich\af2\dbch\af31505\loch\f2 or that patent license was granted, prior\hich\af2\dbch\af31505\loch\f2  to 28 March 2007.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Nothing in this License shall be construed as excluding or limiting
\par \hich\af2\dbch\af31505\loch\f2 any implied license or other defenses to infringement that may
\par \hich\af2\dbch\af31505\loch\f2 otherwise be available to you under applicable patent law.
\par 
\par \hich\af2\dbch\af31505\loch\f2   12. No Surrender of Others' Freedom.
\par 
\par \hich\af2\dbch\af31505\loch\f2   I\hich\af2\dbch\af31505\loch\f2 f conditions are imposed on you (whether by court order, agreement or
\par \hich\af2\dbch\af31505\loch\f2 otherwise) that contradict the conditions of this License, they do not
\par \hich\af2\dbch\af31505\loch\f2 excuse you from the conditions of this License.  If you cannot convey a
\par \hich\af2\dbch\af31505\loch\f2 covered work so as to satisfy simultaneousl\hich\af2\dbch\af31505\loch\f2 y your obligations under this
\par \hich\af2\dbch\af31505\loch\f2 License and any other pertinent obligations, then as a consequence you may
\par \hich\af2\dbch\af31505\loch\f2 not convey it at all.  For example, if you agree to terms that obligate you
\par \hich\af2\dbch\af31505\loch\f2 to collect a royalty for further conveying from those to whom you convey
\par \hich\af2\dbch\af31505\loch\f2 th\hich\af2\dbch\af31505\loch\f2 e Program, the only way you could satisfy both those terms and this
\par \hich\af2\dbch\af31505\loch\f2 License would be to refrain entirely from conveying the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2   13. Use with the GNU Affero General Public License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Notwithstanding any o\hich\af2\dbch\af31505\loch\f2 ther provision of this License, you have
\par \hich\af2\dbch\af31505\loch\f2 permission to link or combine any covered work with a work licensed
\par \hich\af2\dbch\af31505\loch\f2 under version 3 of the GNU Affero General Public License into a single
\par \hich\af2\dbch\af31505\loch\f2 combined work, and to convey the resulting work.  The terms of this
\par \hich\af2\dbch\af31505\loch\f2 License \hich\af2\dbch\af31505\loch\f2 will continue to apply to the part which is the covered work,
\par \hich\af2\dbch\af31505\loch\f2 but the special requirements of the GNU Affero General Public License,
\par \hich\af2\dbch\af31505\loch\f2 section 13, concerning interaction through a network will apply to the
\par \hich\af2\dbch\af31505\loch\f2 combination as such.
\par 
\par \hich\af2\dbch\af31505\loch\f2   14. Revised Versions of this\hich\af2\dbch\af31505\loch\f2  License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The Free Software Foundation may publish revised and/or new versions of
\par \hich\af2\dbch\af31505\loch\f2 the GNU General Public License from time to time.  Such new versions will
\par \hich\af2\dbch\af31505\loch\f2 be similar in spirit to the present version, but may differ in detail to
\par \hich\af2\dbch\af31505\loch\f2 address new problems or \hich\af2\dbch\af31505\loch\f2 concerns.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Each version is given a distinguishing version number.  If the
\par \hich\af2\dbch\af31505\loch\f2 Program specifies that a certain numbered version of the GNU General
\par \hich\af2\dbch\af31505\loch\f2 Public License "or any later version" applies to it, you have the
\par \hich\af2\dbch\af31505\loch\f2 option of following the terms and conditions \hich\af2\dbch\af31505\loch\f2 either of that numbered
\par \hich\af2\dbch\af31505\loch\f2 version or of any later version published by the Free Software
\par \hich\af2\dbch\af31505\loch\f2 Foundation.  If the Program does not specify a version number of the
\par \hich\af2\dbch\af31505\loch\f2 GNU General Public License, you may choose any version ever published
\par \hich\af2\dbch\af31505\loch\f2 by the Free Software Foundation.
\par 
\par \hich\af2\dbch\af31505\loch\f2   If the Program specifies that a proxy can decide which future
\par \hich\af2\dbch\af31505\loch\f2 versions of the GNU General Public License can be used, that proxy's
\par \hich\af2\dbch\af31505\loch\f2 public statement of acceptance of a version permanently authorizes you
\par \hich\af2\dbch\af31505\loch\f2 to choose that ver\hich\af2\dbch\af31505\loch\f2 sion for the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Later license versions may give you additional or different
\par \hich\af2\dbch\af31505\loch\f2 permissions.  However, no additional obligations are imposed on any
\par \hich\af2\dbch\af31505\loch\f2 author or copyright holder as a result of your choosing to follow a
\par \hich\af2\dbch\af31505\loch\f2 later version.
\par 
\par \hich\af2\dbch\af31505\loch\f2   15. Disclaimer of\hich\af2\dbch\af31505\loch\f2  Warranty.
\par 
\par \hich\af2\dbch\af31505\loch\f2   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par \hich\af2\dbch\af31505\loch\f2 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par \hich\af2\dbch\af31505\loch\f2 HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par \hich\af2\dbch\af31505\loch\f2 OF ANY KIND, EITHER EXPRESSED OR\hich\af2\dbch\af31505\loch\f2  IMPLIED, INCLUDING, BUT NOT LIMITED TO,
\par \hich\af2\dbch\af31505\loch\f2 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par \hich\af2\dbch\af31505\loch\f2 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
\par \hich\af2\dbch\af31505\loch\f2 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST\hich\af2\dbch\af31505\loch\f2  OF
\par \hich\af2\dbch\af31505\loch\f2 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af2\dbch\af31505\loch\f2   16. Limitation of Liability.
\par 
\par \hich\af2\dbch\af31505\loch\f2   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af2\dbch\af31505\loch\f2 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par \hich\af2\dbch\af31505\loch\f2 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
\par \hich\af2\dbch\af31505\loch\f2 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
\par \hich\af2\dbch\af31505\loch\f2 USE OR INABILITY TO USE THE PROGR\hich\af2\dbch\af31505\loch\f2 AM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par \hich\af2\dbch\af31505\loch\f2 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
\par \hich\af2\dbch\af31505\loch\f2 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\par \hich\af2\dbch\af31505\loch\f2 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBIL\hich\af2\dbch\af31505\loch\f2 ITY OF
\par \hich\af2\dbch\af31505\loch\f2 SUCH DAMAGES.
\par 
\par \hich\af2\dbch\af31505\loch\f2   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af2\dbch\af31505\loch\f2   If the disclaimer of warranty and limitation of liability provided
\par \hich\af2\dbch\af31505\loch\f2 above cannot be given local legal effect according to their terms,
\par \hich\af2\dbch\af31505\loch\f2 reviewing courts shall apply local law that most clos\hich\af2\dbch\af31505\loch\f2 ely approximates
\par \hich\af2\dbch\af31505\loch\f2 an absolute waiver of all civil liability in connection with the
\par \hich\af2\dbch\af31505\loch\f2 Program, unless a warranty or assumption of liability accompanies a
\par \hich\af2\dbch\af31505\loch\f2 copy of the Program in return for a fee.
\par 
\par \hich\af2\dbch\af31505\loch\f2                      END OF TERMS AND CONDITIONS
\par 
\par \hich\af2\dbch\af31505\loch\f2             Ho\hich\af2\dbch\af31505\loch\f2 w to Apply These Terms to Your New Programs
\par 
\par \hich\af2\dbch\af31505\loch\f2   If you develop a new program, and you want it to be of the greatest
\par \hich\af2\dbch\af31505\loch\f2 possible use to the public, the best way to achieve this is to make it
\par \hich\af2\dbch\af31505\loch\f2 free software whic\hich\af2\dbch\af31505\loch\f2 h everyone can redistribute and change under these terms.
\par 
\par \hich\af2\dbch\af31505\loch\f2   To do so, attach the following notices to the program.  It is safest
\par \hich\af2\dbch\af31505\loch\f2 to attach them to the start of each source file to most effectively
\par \hich\af2\dbch\af31505\loch\f2 state the exclusion of warranty; and each file should have\hich\af2\dbch\af31505\loch\f2  at least
\par \hich\af2\dbch\af31505\loch\f2 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af2\dbch\af31505\loch\f2     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af2\dbch\af31505\loch\f2     Copyright (C) <year>  <name of author>
\par 
\par \hich\af2\dbch\af31505\loch\f2     This program is free software: you can redistribute\hich\af2\dbch\af31505\loch\f2  it and/or modify
\par \hich\af2\dbch\af31505\loch\f2     it under the terms of the GNU General Public License as published by
\par \hich\af2\dbch\af31505\loch\f2     the Free Software Foundation, either version 3 of the License, or
\par \hich\af2\dbch\af31505\loch\f2     (at your option) any later version.
\par 
\par \hich\af2\dbch\af31505\loch\f2     This program is distributed in the hope that it wi\hich\af2\dbch\af31505\loch\f2 ll be useful,
\par \hich\af2\dbch\af31505\loch\f2     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af2\dbch\af31505\loch\f2     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af2\dbch\af31505\loch\f2     GNU General Public License for more details.
\par 
\par \hich\af2\dbch\af31505\loch\f2     You should have received a copy of the GNU General Publ\hich\af2\dbch\af31505\loch\f2 ic License
\par \hich\af2\dbch\af31505\loch\f2     along with this program.  If not, see <https://www.gnu.org/licenses/>.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af2\dbch\af31505\loch\f2   If the program does terminal interaction, make it output a short
\par \hich\af2\dbch\af31505\loch\f2 notice like this when it starts in an interactive mode:
\par 
\par \hich\af2\dbch\af31505\loch\f2     <program>  Copyright (C) <year>  <name of author>
\par \hich\af2\dbch\af31505\loch\f2     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par \hich\af2\dbch\af31505\loch\f2     This is free software, and you are welcome to redistribute it
\par \hich\af2\dbch\af31505\loch\f2     under certain conditions; type `show c' for details.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The hypothetical commands `show w' and `show c' should show the appropriate
\par \hich\af2\dbch\af31505\loch\f2 parts of the General Public License.  Of course, your p\hich\af2\dbch\af31505\loch\f2 rogram's commands
\par \hich\af2\dbch\af31505\loch\f2 might be different; for a GUI interface, you would use an "about box".
\par 
\par \hich\af2\dbch\af31505\loch\f2   You should also get your employer (if you work as a programmer) or school,
\par \hich\af2\dbch\af31505\loch\f2 if any, to sign a "copyright disclaimer" for the program, if necessary.
\par \hich\af2\dbch\af31505\loch\f2 For more informat\hich\af2\dbch\af31505\loch\f2 ion on this, and how to apply and follow the GNU GPL, see
\par \hich\af2\dbch\af31505\loch\f2 <https://www.gnu.org/licenses/>.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The GNU General Public License does not permit incorporating your program
\par \hich\af2\dbch\af31505\loch\f2 into proprietary programs.  If your program is a subroutine library, you
\par \hich\af2\dbch\af31505\loch\f2 may consider it\hich\af2\dbch\af31505\loch\f2  more useful to permit linking proprietary applications with
\par \hich\af2\dbch\af31505\loch\f2 the library.  If this is what you want to do, use the GNU Lesser General
\par \hich\af2\dbch\af31505\loch\f2 Public License instead of this License.  But first, please read
\par \hich\af2\dbch\af31505\loch\f2 <https://www.gnu.org/licenses/why-not-lgpl.html>.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13860524 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8932071\charrsid8546543 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210085f9739c9f070000d5200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd85dd8d5f4fcaafad755d555a5eebb9fbd4ca97781b9202cebf9f53b35dfc3d98ccd49
16f7fc67d371a5e37b42a26c8e28cb70cf5f63e17f76efd7bfba8b8e648253ec817c268e50cf4fa45c1e55ab6206c348dc614b9cc1bb05e32992f0c8e3ea9ca3
4bd09bd26aa3566b55534432dfcb500a6a1f2f166486bda952e9dfdb281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e
297d8f2221e145cfafe91fbf7aef6e151d1542541e9035e4c6faa7902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e6
5c6c9ded4614145803947f74e81eb687cdba8537f437f738f743f56be13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda
967e0d4a28c9cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f482f1310014902249324fae9778816610c511a2e4
8c13ef84c40904de12654cc070ad511bd79af057fd06fa93f6283ac2c89056bc8089d81b527c3c31e364297bfe03d0ea1b90b73ffffce6f58f6f5efff4e6abaf
debcfe7b31b75665c91da32c36e57ef9ee0ffff9e6b7debf7ff8f697afff984fbd8b1726fedddf7ef7ee1fff7c9f7a58f1d6146ffff4fdbb1fbf7ffbe7dfffeb
af5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f2c
c29384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d43b
768eb163755f1062d9f594cc38136c21bd2f883740c469922939b3a2692b744c52f0cbda4510fc6dd9e6f4b93760d4b5ea21beb091b0371075909f626a99f13e
5a4994ba544e514a4d839f2099b8484ed67c66e2464282a7634c99379a63215c328f39acd770fa4348336eb79fd2756a23b924e72e9d278831133964e75182d2
a50b3b215962623f17e710a2c87bc2a40b7ecaec1da29ec10f283be8eee7045beefe7036780619d6a4b40d10f566c51dbebc8f9915bf93355d20ec4a357d9e5a
29b6cf89333a06abd80aed138c29ba44738cbd679f3b180cd8d2b2f996f48304b2ca317605d60364c7aa7aceb0805e493537fb79f284082b6427386607f89cae
7712cf1a6529e287343f02af9b361f41a94b5d01f098cece4de023023d20c48bd3288f05e83082fba0d62709b20a987a16ee785d73cb7f57d963b02f5f5834ae
b02f41065f5b0612bb29f35edb4c11b526d806cc144197e14ab72062b97f2ba28aab165b39e516f6a6ddba01ba23abe94949f6c10e68a7f709ff77bd0f74186f
fff28d631f7c9c7ec7add84a56d7ec740e2593e39dfee6106eb7ab89189f934fbfa919a255f604431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed
647ce8306e3b99e270e5e37432dbe605fa1a75e0911ff4e8639ff4e0a9cf82503a916b8a4f843ef811f07d663e864125a74f3c71790ab84ce0a32a733081858b
39d2321e67f237442693042de174a8ee2b25b12854c7c25b320187467ad8a95be1e92a3d65f3fcb0b35e57079b796515486ec76b61390e07553247b7dadb03bc
52bd661beb83d60d01257b1d12c6643689a683447b33a88ca48f75c1680e127a651f8545d7c1a2a3d46f5cb5c702a8955e812fdc1e7c4deff96100222004e771
d09ccf959f72576fbcab9df9313d7dc89856044083bd8980ada7bb8aebc1e5a9d5e5a176054f5b248c70b34968cbe8064f24f035b8884e357a151ad7f57577eb
528b9e32859e0f426b4ba3dd791f8b9bfa1ae4767303cdcc4c4133efb2e7b79a2184cc0c2d7bfe020e8de163ba84d811ea3b17a231dcbccc24cf37fc4d32cb92
0b394422c90dae934e9e0d522231f728497bbe5a7ee9069ae91ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284be78f90e1f35ce17cab
c56f0e56926c05ee9e24f34bef8caef853042116b6ebca807322e0eea09e5b734ee032ac4c64dbf8db294c45da356fa3740ce5e3882e135454143399e7709dca
4b3afaa9b481f154ac190c6a98a4288467b12ab0a651ad6a5a568d9cc3c1aafb6121653923696e6ba6955554d57467316b864d19d8b1e5cd8abcc16a6362c869
6685cf53f76ecaed6e72dd4e9f5056093078693f47d5bd424130a86d27b3a829c6fb6958e5ec62d4ae1d9b057e80da558a8491f55b1bb53b762b6b84733a18bc
51e507b9dda885a1c5a6afd496d6b7e6e6c5363b7b01c963085dee8a4aa15d0927bb1c414334d13d499e36608bbc94c5d6804fde8a939eff652dec0751238c2a
b54e38aa04cda056e984fd66a51f86cdfa28acd78683c62b282c3249eb617e633f860b0cba2eeeedf5f8dedd7dbab9a3b933636995e9bbf9aa26aeefeeeb8d83
77f75ea3566f7a15f8d768f81e8104f465ab31ee36bb8356a5dbec8f2bc170d0a974a3d6a0326c45ede17818859deef895ef5d6870d06f46416bd4a9b4ea5154
095a35b5944eb7d20e1a8d7ed0ee774641ff55d1d28015f25452d8054cad39defb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b
010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba1091
26dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37
ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a
89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000
1300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100
000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000
0000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210085f9739c9f070000
d52000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909f
b60000001b0100002700000000000000000000000000a90a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a40b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000801c
88c4561cd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}